* {
    box-sizing: border-box;
}

span.icon_Q > span{
	margin-top: 1px;
	font-family: Arial, Helvetica, sans-serif;
}
span.icon_Q{
	margin-right: .2em;
}
p.icon_Q{
	position: flex;
	display: inline;
	box-sizing: content-box;
	padding-left: .4em;
	border-left: 1px solid lightgray;
}
.dropdown:hover button.dropbtn {
    background-color: hsl(0, 0%, 40%);
    color: white;
    border: 1px solid lightgray;

}
.dropdown{
	float: right;
	min-width: 11em;
}
.dropdown .dropbtn {
	color:black;
	border: 1px solid lightgray;
    height: 25px;
}
.dropdown button.dropbtn {
    background-color: #ddd;
	padding: 5px;	
	margin-left: 0px;
	border-radius: 0 3px 3px 0;
} 
.dropdown em.dropbtn{
	padding-left: .5em;
	width: 9em;
	float: left;
	border-radius: 4px 0 0 4px;
	display: inline-block;
	border-right-color: transparent;
}	
.dropdown-content {
    display: none;
    position: absolute;
    padding: inherit 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown-content a:active 
{
	color:white;
	background-color:darkgray;
    transition: background-color .5s;

}

.dropdown:hover .dropdown-content {
    display: block;
}

table,tr,td{
	width: 100%;
	border-collapse: collapse;
	border-bottom: 1px solid lightgray;
	padding: .5em 0;
	text-align: left;
	padding: 1em auto;

}
table tr:first-child:hover {
	color: inherit;
	background-color: inherit;  
}
table tr:hover {
	cursor: pointer;
	transition: background-color 1s;
	color: darkblue;
	background-color: #f5f5f5 ;
}
table td small{
	position: flex;
	display: inline-block;
	margin-left: 2em;
	font-size: small;
}
td.badge{
	float: right;
	border:none;
	width: 6em;
	font-weight: bold;
	margin-right: 1em;
	text-align: right;
}
td.badge:hover{
	margin-top: 2px;
	color: blue;
	transition: margin .5s;
}
footer{
	margin: 1em auto;
	min-height: 3em;
    box-shadow: inset 0 -10px 9px -10px lightgray;

}
footer button{
	font-family: "Helvetica Narrow","Arial Narrow",Tahoma,Arial,Helvetica,sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	background: white;
	border-color: darkgray;
	color: orange;
	padding: .3em .8em;
	float: right;
	margin: auto 1em;
}
footer button:hover{
	cursor: pointer;
	background: ghostwhite;
}
