<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8"><!--
		<meta http-equiv="refresh" content="30">-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="HW03-Q4">
  		<meta name="keywords" content="HTML,CSS,XML,JavaScript">
  		<meta name="author" content="MOHAMMAD RAZIEI, 9423052">
		<title>HW03/Q4</title>
		<link rel="stylesheet" href="./css/index.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		

	</style>

	</head>
	<body>		
			<table>
			<tr>
				<td colspan="2">
					<strong>Qusestion & answers</strong>				
					<div class="dropdown">
						<em class="dropbtn">Sort by</em>
						<button class="dropbtn">
							<i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content">	
						  	<a href="#">Date</a>
						  	<a href="#">Answers</a>
						  	<a href="#">Visited</a>
						</div>
					</div>
					<small >(4 Questions | 6 answers)</small>
				</td>
			</tr>
  			<tr>
  				<td><span class=" fa-small fa-stack fa fa-fw icon_Q"><i class="fa fa-comment fa-stack-2x"></i><span class="fa-stack-1x fa-stack-text fa-inverse ">Q</span></span>
  				<p class="icon_Q">What size replacement string do I need buy?</p></td>
  				<td class="badge">1 answer +</td>
  			</tr>
  			<tr>
  				<td><span class=" fa-small fa-stack fa fa-fw icon_Q"><i class="fa fa-comment fa-stack-2x"></i><span class="fa-stack-1x fa-stack-text fa-inverse ">Q</span></span>
  				<p class="icon_Q">I see no evidence of a truss-rod...is it accessed though the sound-hole?</p></td>
  				<td class="badge">1 answer +</td>
  			</tr>
  			<tr>
  				<td><span class=" fa-small fa-stack fa fa-fw icon_Q"><i class="fa fa-comment fa-stack-2x"></i><span class="fa-stack-1x fa-stack-text fa-inverse ">Q</span></span>
  				<p class="icon_Q">Does the guitar come tuned or with a tuner?</p></td>
  				<td class="badge">1 answer +</td>
  			</tr>
  			<tr>
  				<td><span class=" fa-small fa-stack fa fa-fw icon_Q"><i class="fa fa-comment fa-stack-2x"></i><span class="fa-stack-1x fa-stack-text fa-inverse ">Q</span></span>
  				<p class="icon_Q">Guitar Strap</p></td>
  				<td class="badge">3 answers +</td>
  			</tr>
		</table>
		<footer>
			<small>1 of 1</small>
			<button> ask a question </button>
		</footer>
	<script type="text/javascript" src="./js/index.js"></script>

	</body>
</html>
